# mcsv-shop

./: docker-compose.yml  init-mongo.js  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/backend/authservice/: AuthServiceApplication.java
auth-service/src/main/java/backend/authservice/controller/: AuthenticationController.java
auth-service/src/main/java/backend/authservice/exception/: AuthException.java
auth-service/src/main/java/backend/authservice/filter/: JwtTokenValidator.java
auth-service/src/main/java/backend/authservice/mappers/: PermisoMapper.java  RolMapper.java  UsuarioMapper.java
auth-service/src/main/java/backend/authservice/models/dto/: AuthLoginRequest.java  AuthResponse.java  PermisoDtoResponse.java  RolDtoResponse.java  UsuarioDtoRequest.java  UsuarioDtoResponse.java
auth-service/src/main/java/backend/authservice/models/entity/: Permiso.java  Rol.java  RolEnum.java  Usuario.java
auth-service/src/main/java/backend/authservice/repository/: PermisoRepository.java  RolRepository.java  UsuarioRepository.java
auth-service/src/main/java/backend/authservice/security/: WebSecurityConfig.java
auth-service/src/main/java/backend/authservice/service/: UsuarioService.java
auth-service/src/main/java/backend/authservice/service/impl/: UsuarioServiceImpl.java
auth-service/src/main/java/backend/authservice/util/: JwtUtils.java
auth-service/src/main/resources/: application-dev.properties  application-test.properties
auth-service/src/test/java/backend/authservice/: McsvAuthApplicationTests.java
client-service/: Dockerfile  pom.xml
client-service/src/main/java/backend/clientservice/: ClientServiceApplication.java
client-service/src/main/java/backend/clientservice/controllers/: ClienteController.java
client-service/src/main/java/backend/clientservice/exceptions/: ClienteException.java
client-service/src/main/java/backend/clientservice/repositories/: ClientRepository.java  (+1 more)
client-service/src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback-spring.xml
client-service/src/test/java/backend/clientservice/: McsvClientesApplicationTests.java
commons/: pom.xml
commons/src/main/java/backend/: ApiConstants.java
commons/src/main/java/backend/exception/: UtilException.java
commons/src/main/java/backend/pageable/: PageableUtils.java  Paginado.java
commons/src/main/java/backend/utils/: ApiConstants.java  ErrorResponse.java  PageableUtils.java  Utils.java
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/backend/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/test/java/backend/eurekaservice/: EurekaServiceApplicationTests.java
gateway-service/: Dockerfile  README.md  docker-compose.yml  init-db.sql  pom.xml
gateway-service/src/main/java/backend/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml
gateway-service/src/test/java/backend/gatewayservice/: ApiGatewayApplicationTests.java  GatewayServiceApplicationTests.java
inventory-service/: Dockerfile  README.md  pom.xml
inventory-service/src/main/java/backend/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application-dev.properties  application-test.properties  logback-spring.xml
inventory-service/src/test/java/backend/inventoryservice/: McsvInventarioApplicationTests.java
mcsv-auth/: README.md  pom.xml
mcsv-auth/src/main/java/backend/mcsvauth/: McsvAuthApplication.java
mcsv-auth/src/test/java/backend/mcsvauth/: McsvAuthApplicationTests.java
product-service/: Dockerfile  README.md  pom.xml
product-service/src/main/java/backend/productoservice/: ProductServiceApplication.java
product-service/src/main/java/backend/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback-spring.xml
product-service/src/test/java/backend/productoservice/: McsvProductosApplicationTests.java
product-service/src/test/java/backend/productservice/: McsvProductosApplicationTests.java
sale-service/: Dockerfile  pom.xml
sale-service/src/main/java/backend/saleservice/: SaleServiceApplication.java
sale-service/src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback-spring.xml
sale-service/src/test/java/backend/saleservice/: McsvVentasApplicationTests.java
sale-service/src/test/resources/: application-test-local.properties
(+176 files in other folders)
