server.port=8085
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
springdoc.swagger-ui.path=/swagger-ui.html

security.jwt.key.private=2dd57dfe27e671d7fad1d9517900518607dfb1d0a4718105b2e69986349d0a83
security.jwt.user.generator=AUTH0JWT-BACKEND

product.service.name=${PRODUCT_SERVICE_NAME}
inventory.service.name=${INVENTORY_SERVICE_NAME}
client.service.name=${CLIENT_SERVICE_NAME}

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}
eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME}
eureka.client.register-with-eureka=true