spring.application.name=sales-service
spring.profiles.active=dev
server.port=8085
# Excluir configuración de DataSource (JDBC) que no es necesaria
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
